# six-ages-1-accessibility

./: .gitignore  README.md
scripts/: Build-Mod.ps1  Deploy-Mod.ps1  Package-AccessibilityOnly.ps1
src/SixAgesAccessibility/: AdvisorReader.cs  CaravanNavigator.cs  ChooseLeaderNavigator.cs  CombatScreenReader.cs  ConcernReader.cs  ConfirmGate.cs  DebugLogger.cs  DialogContentReader.cs  EmissaryNavigator.cs  FortifyNavigator.cs  GameOverNavigator.cs  GameScreens.cs  HelpScreenNavigator.cs  HelpScreenReader.cs  Hints.cs  KeyboardNavigationHandler.cs  Loc.cs  LocSetup.cs  LoreScreenNavigator.cs  MagicScreenNavigator.cs  ManagementScreenReader.cs  MapScreenNavigator.cs  NavSlotCollector.cs  OnboardingHintHandler.cs  PersonBio.cs  PhaseCStubs.cs  Plugin.cs  RaidNavigator.cs  ReorganizeNavigator.cs  SacredTimeNavigator.cs  SacrificeNavigator.cs  SagaNavigator.cs  ScreenReader.cs  SixAgesAccessibility.csproj  SpiritNavigator.cs  StatPanelReader.cs  StringHelpers.cs  TrainerInfo.cs  TutorialHintHandler.cs  TutorialScreenNavigator.cs  (+4 more)
src/SixAgesAccessibility/Lore/: HtmlPageLoreHost.cs  LoreDialogDispatcher.cs  LoreDocument.cs  LoreHtmlParser.cs  LoreReader.cs  LoreSource.cs  LoreTranslation.cs  MythDialogLoreHost.cs  TranslationBridge.cs
src/SixAgesAccessibility/Patches/: AdvisorPatches.cs  BackgroundTogglePatches.cs  DialogPatches.cs  HelpPatches.cs  LorePatches.cs  MapPatches.cs  MenuPatches.cs  SacredTimePatches.cs  ScenePatches.cs  ScreenChangePatches.cs  StatPanelPatches.cs  TooltipPatches.cs  TrainerPatches.cs
